/パーシャルを使った共通化 /変数をローカル変数にする
= form_with model: task, local: true do |f|
 .form_group
  = f.label :name
  = f.text_field :name, class: 'form-control', id: 'text_name'
 .form_group
  = f.label :description
  = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
 = f.submit nil, class: 'btn btn-primary'