h1 タスクの編集

.navv.justify-content-end 
 =link_to '一覧', tasks_path, class: 'nav-link'

- if @task.errors.present?
 ul#error_explanation
  - @task.errors.full_messages.each do |message|
   li= message

/パーシャルを使った共通化 /変数をローカル変数にする
= form_with model: @task, local: true do |f|
 .form_group
  = f.label :name
  = f.text_field :name, class: 'form-control', id: 'task_name'
 .form_group
  = f.label :description
  = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
 = f.submit nil, class: 'btn btn-primary'